AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.AddPage"
             Title="AddPage">
    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Header -->
        <Label 
            Text="Add New Task"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#333" />

        <!-- Title Input -->
        <Border BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10" Padding="10">
            <VerticalStackLayout>
                <Label 
                    Text="Title"
                    FontSize="16"
                    TextColor="#666" />
                <Entry 
                    x:Name="TaskEntry"
                    Placeholder="Enter task title"
                    FontSize="16"
                    TextColor="Black" />
            </VerticalStackLayout>
        </Border>

        <!-- Description Input -->
        <Border BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10" Padding="10">
            <VerticalStackLayout>
                <Label 
                    Text="Description"
                    FontSize="16"
                    TextColor="#666" />
                <Entry 
                    x:Name="DescriptionEntry"
                    Placeholder="Enter task description"
                    FontSize="16"
                    TextColor="Black"/>
            </VerticalStackLayout>
        </Border>

        <!-- Due Date Input -->
        <Border BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10" Padding="10">
            <VerticalStackLayout>
                <Label 
                    Text="Due Date"
                    FontSize="16"
                    TextColor="#666" />
                <DatePicker
                    x:Name="DateEntry"
                    Format="d"
                    MinimumDate="2020-01-01"
                    MaximumDate="2049-01-01"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FontSize="16"
                    TextColor="Black"/>
            </VerticalStackLayout>
        </Border>

        <!-- Submit Button -->
        <Button 
            Text="Submit"
            FontSize="18"
            TextColor="White"
            CornerRadius="10"
            HeightRequest="50"
            HorizontalOptions="Fill" 
            Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>