ToDoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.TodoItemPage">
    <ScrollView
        VerticalOptions="CenterAndExpand">
        <VerticalStackLayout 
        Spacing="10"
        Padding="20">

            <!-- Task Title -->
            <HorizontalStackLayout HorizontalOptions="Center" 
                                   VerticalOptions="Center">
                <Label Text="Task:"
                       VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Entry x:Name="TaskTitleLabel"
                   Text="{Binding Name, Mode=TwoWay}"
                   FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                   Margin="5,0,0,0" />
            </HorizontalStackLayout>

            <!-- Task Description -->
            <Editor x:Name="TaskDescriptionLabel"
               Text="{Binding Description, Mode=TwoWay}"
               FontSize="Medium"
               HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    AutoSize="TextChanges"
               Margin="0,10,0,10" />

            <!-- Due Date -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Due:"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label x:Name="TaskDueDateLabel"
                       VerticalOptions="Center"
                   Text="{Binding DueDate}"
                   FontSize="Medium"
                   Margin="5,0,0,0" />
            </HorizontalStackLayout>

            <!-- Task Is Done -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Task Complete:"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <CheckBox x:Name="IsDoneCheckBox"
                      IsChecked="{Binding Done, Mode=TwoWay}"/>
            </HorizontalStackLayout>

            <!-- Update -->
            <Button x:Name="UpdateButton"
        Text="Update"
        Clicked="UpdateButton_Clicked"/>

            <!-- Cancel -->
            <Button x:Name="CancelButton"
        Text="Cancel"
        Clicked="CancelButton_Clicked"/>

            <!-- Delete -->
            <Button x:Name="DeleteButton"
                Text="Delete"
                Clicked="DeleteButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
