ViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.ViewPage"
             Title="View Tasks">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Strikethrough label when task is Done -->
            <Style x:Key="taskLabelStyle" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="True">
                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                        <Setter Property="BackgroundColor" Value="Gray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <!-- Page Header -->
        <Label Text="To-Do List"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="10" />

        <!-- List of Tasks -->
        <ListView x:Name="TasksListView"
                  ItemTapped="OnTaskTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10"
                               Margin="5"
                               CornerRadius="10"
                               BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Task Title -->
                                <Label Text="{Binding Name}"
                                       FontSize="16"
                                       Grid.Column="0"
                                       TextColor="#333" 
                                       Style="{DynamicResource taskLabelStyle}"/>

                                <!-- Due Date -->
                                <Label Text="{Binding DueDate}"
                                       FontSize="16"
                                       Grid.Column="1"
                                       TextColor="#666"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>


</ContentPage>
